* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: sans-serif;
  height: calc(100vh - 48px);
  margin: 0;
  background-color: lightblue;
  color: var(--black);
}

a {
  text-decoration: none;
  color: var(--black);
}

.hide {
  display: none !important;
}

.overlay {
  padding: 30px;
  border-radius: 10px;
  line-height: 2;
  text-align: center;
  max-width: 90%;
  margin: auto;
  background: var(--overlay);
}

/* -------------------------------------------------------------------- Accessibility */
.tap-target {
  min-width: 48px;
  min-height: 48px;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* -------------------------------------------------------------------- Homepage */
header,
footer {
  background-color: var(--black);
  color: var(--white);
  padding: 10px;
  width: 100%;
  position: fixed;
  left: 0;
}

header {
  top: 0;
  height: 70px;
  text-align: right;
}
header img {
  width: 50px;
  display: inline;
  position: fixed;
  top: 10px;
  left: 10px;
}
header h1 {
  width: 100%;
  padding-top: 5px;
}

footer {
  bottom: 0;
  text-align: center;
}

main {
  margin-top: 120px;
  text-align: center;
}

@media screen and (min-width: 768px) {
  header {
    text-align: center;
  }
}
/* -------------------------------------------------------------------- Temp to delete */
.temp-text {
  margin-top: 20px;
}

.construction-img {
  margin-top: 20px;
  width: 45vw;
  text-align: center;
  margin-bottom: 20px;
}

.spacer {
  height: 200px;
}

.card-container {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}
.card-item {
  height: 275px;
  border: 2px solid var(--black);
  border-radius: 10px;
  background-color: var(--white);
}
.card-item--green {
  background-color: green;
}
.card-img {
  width: 95%;
  margin: 0 auto;
  border-radius: 20px;
  padding: 10px;
}
@media screen and (min-width: 768px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

:root {
  --black: #000000;
  --white: #ffffff;
  --overlay: rgba(0,0,0,0.6);
}

/*# sourceMappingURL=style.css.map */
